<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<div class="main-container">
		
		<div class="content">
		  <div class="image">
			  <img class="logo" src="1637733681043_TM LOGO.jpg" alt="">
			</div>
		<div class="buttons">
			<a href="./admin/index.html">
              <button type="button" onclick="location.htef='./admin/index.html'" class="btn btn-outline-primary">Admin Panel</button></a>
			  <a href="./employe/index.html">
			  <button type="button" class="btn btn-outline-success">Emoploye Panel</button></a>
			  <a href="./client/index.html">
			  <button type="button" class="btn btn-outline-danger">Customer Panel</button></a>
		</div>
		</div>
		
	</div>
	
	

<body>
</body>
</html>
