@charset "utf-8";
body,
html{
	height: 100%;
}
.main-container{
	padding: 50px;
	height: 100%;
	background:repeating-linear-gradient(#f5f5f5, #e1dae8);
}
.card{
	padding:20px;
	border-radius: 0.80rem;
	height: 300px;
	background: #FFFFFF;
}
.cover{
	justify-content:center;
	
	height: 260px;
}

.cover_photo{
	border-radius: 0.80rem;
	width: 100%; 
	height:200px;
}
.profile_photo{
	height: 120px;
	width: 120px;
	border-radius: 100%;
}
.profile_photo{
	background: #FFFFFF;
	padding: 6px;
	margin-left: 10px;
	
	margin-top: -60px;
}
.company_info{ 
	position: absolute;
	
	
	
}
.company_name{
	font-size: 30;
	font-family: 'Poppins Medium'
}
.verify{
	margin-left: 390px;
	margin-top:-25px;
	height: 25px;
	width: 25px;
	border-radius: 100%;
	background: #00acee ;
}