<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<title>Untitled Document</title>
<style type="text/css">
	
@import url("style.css");
</style>
</head>

<body>
<div class="main-container">
		
	  <div class="card">
		  <div class="cover">
			  
			  
			  <img  class="cover_photo" src="4_4.jpg" alt="cover_Photo">
		    <img  class="profile_photo" src="Performance Center 2.jpg" alt="cover_Photo">
			  <div class="company_info">
			    <label class="company_name"> Tectignis IT Solution <i class="fas fa-certificate"></i></label>
				  
			  </div>
		  </div>
		</div>
		
		</div>
		
	
</body>
</html>
