
body {
  font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   
}
* {box-sizing: border-box;}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid ;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text],textarea {
  width: 43%;
  padding: 12px;
  border: 1px solid ;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-left: 205px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date]{
    width: 20%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 65px;
    margin-right: 30px;
    resize: vertical;
}
input[type=time]{
    width: 20%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
  background-color: ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  margin-left: 400px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: ;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=email]{
    width: 43%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-left: 65px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=tel]{
    width: 20%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-left: 100px;
    margin-bottom: 16px;
    resize: vertical;
}
select{
    width: 20%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-left: 63px;
    margin-bottom: 16px;
    resize: vertical;
}
h2{
  text-align: center;
}

 form{
  margin: 40px;
 } 
.container-fluid{
  box-sizing: border-box;
  
}
.content-body .container{
  box-sizing: border-box;
  background: #fff;
  border-radius: 0.75rem;
  
   
}
.asdf{
  margin-top:-35px
}
